name: "MOBILENETV2"

input: "data"
input_dim: 1
input_dim: 3
input_dim: 224
input_dim: 224

layer {
  name: "conv1_new"
  type: "Convolution"
  bottom: "data"
  top: "conv1_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1/bn_new"
  type: "BatchNorm"
  bottom: "conv1_new"
  top: "conv1_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1/scale_new"
  type: "Scale"
  bottom: "conv1_new"
  top: "conv1_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1_new"
  type: "ReLU"
  bottom: "conv1_new"
  top: "conv1_new"
}

##################################################################

layer {
  name: "conv1_1/in/pw_new"
  type: "Convolution"
  bottom: "conv1_new"
  top: "conv1_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv1_1/in/pw_new"
  top: "conv1_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv1_1/in/pw_new"
  top: "conv1_1/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1_1/in/pw_new"
  type: "ReLU"
  bottom: "conv1_1/in/pw_new"
  top: "conv1_1/in/pw_new"
}
layer {
  name: "conv1_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv1_1/in/pw_new"
  top: "conv1_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv1_1/dw_new"
  top: "conv1_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1_1/dw/scale_new"
  type: "Scale"
  bottom: "conv1_1/dw_new"
  top: "conv1_1/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1_1/dw_new"
  type: "ReLU"
  bottom: "conv1_1/dw_new"
  top: "conv1_1/dw_new"
}
layer {
  name: "conv1_1/out/pw_new"
  type: "Convolution"
  bottom: "conv1_1/dw_new"
  top: "conv1_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv1_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv1_1/out/pw_new"
  top: "conv1_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv1_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv1_1/out/pw_new"
  top: "conv1_1/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
##################################################################
layer {
  name: "conv2_1/in/pw_new"
  type: "Convolution"
  bottom: "conv1_1/out/pw_new"
  top: "conv2_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_1/in/pw_new"
  top: "conv2_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv2_1/in/pw_new"
  top: "conv2_1/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_1/in/pw_new"
  type: "ReLU"
  bottom: "conv2_1/in/pw_new"
  top: "conv2_1/in/pw_new"
}
layer {
  name: "conv2_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv2_1/in/pw_new"
  top: "conv2_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_1/dw_new"
  top: "conv2_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/dw/scale_new"
  type: "Scale"
  bottom: "conv2_1/dw_new"
  top: "conv2_1/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_1/dw_new"
  type: "ReLU"
  bottom: "conv2_1/dw_new"
  top: "conv2_1/dw_new"
}
layer {
  name: "conv2_1/out/pw_new"
  type: "Convolution"
  bottom: "conv2_1/dw_new"
  top: "conv2_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_1/out/pw_new"
  top: "conv2_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv2_1/out/pw_new"
  top: "conv2_1/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv2_2/in/pw_new"
  type: "Convolution"
  bottom: "conv2_1/out/pw_new"
  top: "conv2_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_2/in/pw_new"
  top: "conv2_2/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/in/pw/scale_new"
  type: "Scale"
  bottom: "conv2_2/in/pw_new"
  top: "conv2_2/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_2/in/pw_new"
  type: "ReLU"
  bottom: "conv2_2/in/pw_new"
  top: "conv2_2/in/pw_new"
}
layer {
  name: "conv2_2/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv2_2/in/pw_new"
  top: "conv2_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_2/dw_new"
  top: "conv2_2/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/dw/scale_new"
  type: "Scale"
  bottom: "conv2_2/dw_new"
  top: "conv2_2/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu2_2/dw_new"
  type: "ReLU"
  bottom: "conv2_2/dw_new"
  top: "conv2_2/dw_new"
}
layer {
  name: "conv2_2/out/pw_new"
  type: "Convolution"
  bottom: "conv2_2/dw_new"
  top: "conv2_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv2_2/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv2_2/out/pw_new"
  top: "conv2_2/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv2_2/out/pw/scale_new"
  type: "Scale"
  bottom: "conv2_2/out/pw_new"
  top: "conv2_2/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv2_2"
  type: "Eltwise"
  bottom: "conv2_1/out/pw_new"
  bottom: "conv2_2/out/pw_new"
  top: "fuse_conv2_2"
  eltwise_param {
    operation: SUM
  }
}

###############################################

layer {
  name: "conv3_1/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv2_2"
  top: "conv3_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_1/in/pw_new"
  top: "conv3_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv3_1/in/pw_new"
  top: "conv3_1/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_1/in/pw_new"
  type: "ReLU"
  bottom: "conv3_1/in/pw_new"
  top: "conv3_1/in/pw_new"
}
layer {
  name: "conv3_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv3_1/in/pw_new"
  top: "conv3_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_1/dw_new"
  top: "conv3_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/dw/scale_new"
  type: "Scale"
  bottom: "conv3_1/dw_new"
  top: "conv3_1/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_1/dw_new"
  type: "ReLU"
  bottom: "conv3_1/dw_new"
  top: "conv3_1/dw_new"
}
layer {
  name: "conv3_1/out/pw_new"
  type: "Convolution"
  bottom: "conv3_1/dw_new"
  top: "conv3_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_1/out/pw_new"
  top: "conv3_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv3_1/out/pw_new"
  top: "conv3_1/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv3_2/in/pw_new"
  type: "Convolution"
  bottom: "conv3_1/out/pw_new"
  top: "conv3_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_2/in/pw_new"
  top: "conv3_2/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/in/pw/scale_new"
  type: "Scale"
  bottom: "conv3_2/in/pw_new"
  top: "conv3_2/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_2/in/pw_new"
  type: "ReLU"
  bottom: "conv3_2/in/pw_new"
  top: "conv3_2/in/pw_new"
}
layer {
  name: "conv3_2/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv3_2/in/pw_new"
  top: "conv3_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_2/dw_new"
  top: "conv3_2/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/dw/scale_new"
  type: "Scale"
  bottom: "conv3_2/dw_new"
  top: "conv3_2/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_2/dw_new"
  type: "ReLU"
  bottom: "conv3_2/dw_new"
  top: "conv3_2/dw_new"
}
layer {
  name: "conv3_2/out/pw_new"
  type: "Convolution"
  bottom: "conv3_2/dw_new"
  top: "conv3_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_2/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_2/out/pw_new"
  top: "conv3_2/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_2/out/pw/scale_new"
  type: "Scale"
  bottom: "conv3_2/out/pw_new"
  top: "conv3_2/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv3_2"
  type: "Eltwise"
  bottom: "conv3_1/out/pw_new"
  bottom: "conv3_2/out/pw_new"
  top: "fuse_conv3_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv3_3/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv3_2"
  top: "conv3_3/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_3/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_3/in/pw_new"
  top: "conv3_3/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_3/in/pw/scale_new"
  type: "Scale"
  bottom: "conv3_3/in/pw_new"
  top: "conv3_3/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_3/in/pw_new"
  type: "ReLU"
  bottom: "conv3_3/in/pw_new"
  top: "conv3_3/in/pw_new"
}
layer {
  name: "conv3_3/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv3_3/in/pw_new"
  top: "conv3_3/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_3/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_3/dw_new"
  top: "conv3_3/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_3/dw/scale_new"
  type: "Scale"
  bottom: "conv3_3/dw_new"
  top: "conv3_3/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu3_3/dw_new"
  type: "ReLU"
  bottom: "conv3_3/dw_new"
  top: "conv3_3/dw_new"
}
layer {
  name: "conv3_3/out/pw_new"
  type: "Convolution"
  bottom: "conv3_3/dw_new"
  top: "conv3_3/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv3_3/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv3_3/out/pw_new"
  top: "conv3_3/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv3_3/out/pw/scale_new"
  type: "Scale"
  bottom: "conv3_3/out/pw_new"
  top: "conv3_3/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv3_3"
  type: "Eltwise"
  bottom: "fuse_conv3_2"
  bottom: "conv3_3/out/pw_new"
  top: "fuse_conv3_3"
  eltwise_param {
    operation: SUM
  }
}

###############################################

layer {
  name: "conv4_1/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv3_3"
  top: "conv4_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_1/in/pw_new"
  top: "conv4_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv4_1/in/pw_new"
  top: "conv4_1/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_1/in/pw_new"
  type: "ReLU"
  bottom: "conv4_1/in/pw_new"
  top: "conv4_1/in/pw_new"
}
layer {
  name: "conv4_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv4_1/in/pw_new"
  top: "conv4_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_1/dw_new"
  top: "conv4_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1/dw/scale_new"
  type: "Scale"
  bottom: "conv4_1/dw_new"
  top: "conv4_1/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_1/dw_new"
  type: "ReLU"
  bottom: "conv4_1/dw_new"
  top: "conv4_1/dw_new"
}
layer {
  name: "conv4_1/out/pw_new"
  type: "Convolution"
  bottom: "conv4_1/dw_new"
  top: "conv4_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_1/out/pw_new"
  top: "conv4_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv4_1/out/pw_new"
  top: "conv4_1/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv4_2/in/pw_new"
  type: "Convolution"
  bottom: "conv4_1/out/pw_new"
  top: "conv4_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_2/in/pw_new"
  top: "conv4_2/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2/in/pw/scale_new"
  type: "Scale"
  bottom: "conv4_2/in/pw_new"
  top: "conv4_2/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_2/in/pw_new"
  type: "ReLU"
  bottom: "conv4_2/in/pw_new"
  top: "conv4_2/in/pw_new"
}
layer {
  name: "conv4_2/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv4_2/in/pw_new"
  top: "conv4_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_2/dw_new"
  top: "conv4_2/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2/dw/scale_new"
  type: "Scale"
  bottom: "conv4_2/dw_new"
  top: "conv4_2/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_2/dw_new"
  type: "ReLU"
  bottom: "conv4_2/dw_new"
  top: "conv4_2/dw_new"
}
layer {
  name: "conv4_2/out/pw_new"
  type: "Convolution"
  bottom: "conv4_2/dw_new"
  top: "conv4_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_2/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_2/out/pw_new"
  top: "conv4_2/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_2/out/pw/scale_new"
  type: "Scale"
  bottom: "conv4_2/out/pw_new"
  top: "conv4_2/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv4_2"
  type: "Eltwise"
  bottom: "conv4_1/out/pw_new"
  bottom: "conv4_2/out/pw_new"
  top: "fuse_conv4_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4_3/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv4_2"
  top: "conv4_3/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_3/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_3/in/pw_new"
  top: "conv4_3/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_3/in/pw/scale_new"
  type: "Scale"
  bottom: "conv4_3/in/pw_new"
  top: "conv4_3/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_3/in/pw_new"
  type: "ReLU"
  bottom: "conv4_3/in/pw_new"
  top: "conv4_3/in/pw_new"
}
layer {
  name: "conv4_3/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv4_3/in/pw_new"
  top: "conv4_3/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_3/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_3/dw_new"
  top: "conv4_3/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_3/dw/scale_new"
  type: "Scale"
  bottom: "conv4_3/dw_new"
  top: "conv4_3/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_3/dw_new"
  type: "ReLU"
  bottom: "conv4_3/dw_new"
  top: "conv4_3/dw_new"
}
layer {
  name: "conv4_3/out/pw_new"
  type: "Convolution"
  bottom: "conv4_3/dw_new"
  top: "conv4_3/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_3/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_3/out/pw_new"
  top: "conv4_3/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_3/out/pw/scale_new"
  type: "Scale"
  bottom: "conv4_3/out/pw_new"
  top: "conv4_3/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv4_3"
  type: "Eltwise"
  bottom: "fuse_conv4_2"
  bottom: "conv4_3/out/pw_new"
  top: "fuse_conv4_3"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv4_4/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv4_3"
  top: "conv4_4/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_4/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_4/in/pw_new"
  top: "conv4_4/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_4/in/pw/scale_new"
  type: "Scale"
  bottom: "conv4_4/in/pw_new"
  top: "conv4_4/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_4/in/pw_new"
  type: "ReLU"
  bottom: "conv4_4/in/pw_new"
  top: "conv4_4/in/pw_new"
}
layer {
  name: "conv4_4/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv4_4/in/pw_new"
  top: "conv4_4/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_4/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_4/dw_new"
  top: "conv4_4/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_4/dw/scale_new"
  type: "Scale"
  bottom: "conv4_4/dw_new"
  top: "conv4_4/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu4_4/dw_new"
  type: "ReLU"
  bottom: "conv4_4/dw_new"
  top: "conv4_4/dw_new"
}
layer {
  name: "conv4_4/out/pw_new"
  type: "Convolution"
  bottom: "conv4_4/dw_new"
  top: "conv4_4/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv4_4/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv4_4/out/pw_new"
  top: "conv4_4/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv4_4/out/pw/scale_new"
  type: "Scale"
  bottom: "conv4_4/out/pw_new"
  top: "conv4_4/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv4_4"
  type: "Eltwise"
  bottom: "fuse_conv4_3"
  bottom: "conv4_4/out/pw_new"
  top: "fuse_conv4_4"
  eltwise_param {
    operation: SUM
  }
}
###############################################

layer {
  name: "conv5_1/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv4_4"
  top: "conv5_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_1/in/pw_new"
  top: "conv5_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv5_1/in/pw_new"
  top: "conv5_1/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_1/in/pw_new"
  type: "ReLU"
  bottom: "conv5_1/in/pw_new"
  top: "conv5_1/in/pw_new"
}
layer {
  name: "conv5_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv5_1/in/pw_new"
  top: "conv5_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_1/dw_new"
  top: "conv5_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/dw/scale_new"
  type: "Scale"
  bottom: "conv5_1/dw_new"
  top: "conv5_1/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_1/dw_new"
  type: "ReLU"
  bottom: "conv5_1/dw_new"
  top: "conv5_1/dw_new"
}
layer {
  name: "conv5_1/out/pw_new"
  type: "Convolution"
  bottom: "conv5_1/dw_new"
  top: "conv5_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_1/out/pw_new"
  top: "conv5_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv5_1/out/pw_new"
  top: "conv5_1/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv5_2/in/pw_new"
  type: "Convolution"
  bottom: "conv5_1/out/pw_new"
  top: "conv5_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_2/in/pw_new"
  top: "conv5_2/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_2/in/pw/scale_new"
  type: "Scale"
  bottom: "conv5_2/in/pw_new"
  top: "conv5_2/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_2/in/pw_new"
  type: "ReLU"
  bottom: "conv5_2/in/pw_new"
  top: "conv5_2/in/pw_new"
}
layer {
  name: "conv5_2/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv5_2/in/pw_new"
  top: "conv5_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_2/dw_new"
  top: "conv5_2/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_2/dw/scale_new"
  type: "Scale"
  bottom: "conv5_2/dw_new"
  top: "conv5_2/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_2/dw_new"
  type: "ReLU"
  bottom: "conv5_2/dw_new"
  top: "conv5_2/dw_new"
}
layer {
  name: "conv5_2/out/pw_new"
  type: "Convolution"
  bottom: "conv5_2/dw_new"
  top: "conv5_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_2/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_2/out/pw_new"
  top: "conv5_2/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_2/out/pw/scale_new"
  type: "Scale"
  bottom: "conv5_2/out/pw_new"
  top: "conv5_2/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv5_2"
  type: "Eltwise"
  bottom: "conv5_1/out/pw_new"
  bottom: "conv5_2/out/pw_new"
  top: "fuse_conv5_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv5_3/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv5_2"
  top: "conv5_3/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_3/in/pw_new"
  top: "conv5_3/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_3/in/pw/scale_new"
  type: "Scale"
  bottom: "conv5_3/in/pw_new"
  top: "conv5_3/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_3/in/pw_new"
  type: "ReLU"
  bottom: "conv5_3/in/pw_new"
  top: "conv5_3/in/pw_new"
}
layer {
  name: "conv5_3/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv5_3/in/pw_new"
  top: "conv5_3/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_3/dw_new"
  top: "conv5_3/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_3/dw/scale_new"
  type: "Scale"
  bottom: "conv5_3/dw_new"
  top: "conv5_3/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu5_3/dw_new"
  type: "ReLU"
  bottom: "conv5_3/dw_new"
  top: "conv5_3/dw_new"
}
layer {
  name: "conv5_3/out/pw_new"
  type: "Convolution"
  bottom: "conv5_3/dw_new"
  top: "conv5_3/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv5_3/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv5_3/out/pw_new"
  top: "conv5_3/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv5_3/out/pw/scale_new"
  type: "Scale"
  bottom: "conv5_3/out/pw_new"
  top: "conv5_3/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv5_3"
  type: "Eltwise"
  bottom: "fuse_conv5_2"
  bottom: "conv5_3/out/pw_new"
  top: "fuse_conv5_3"
  eltwise_param {
    operation: SUM
  }
}
###############################################

layer {
  name: "conv6_1/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv5_3"
  top: "conv6_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_1/in/pw_new"
  top: "conv6_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv6_1/in/pw_new"
  top: "conv6_1/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_1/in/pw_new"
  type: "ReLU"
  bottom: "conv6_1/in/pw_new"
  top: "conv6_1/in/pw_new"
}
layer {
  name: "conv6_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv6_1/in/pw_new"
  top: "conv6_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_1/dw_new"
  top: "conv6_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_1/dw/scale_new"
  type: "Scale"
  bottom: "conv6_1/dw_new"
  top: "conv6_1/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_1/dw_new"
  type: "ReLU"
  bottom: "conv6_1/dw_new"
  top: "conv6_1/dw_new"
}
layer {
  name: "conv6_1/out/pw_new"
  type: "Convolution"
  bottom: "conv6_1/dw_new"
  top: "conv6_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_1/out/pw_new"
  top: "conv6_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv6_1/out/pw_new"
  top: "conv6_1/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv6_2/in/pw_new"
  type: "Convolution"
  bottom: "conv6_1/out/pw_new"
  top: "conv6_2/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_2/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_2/in/pw_new"
  top: "conv6_2/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_2/in/pw/scale_new"
  type: "Scale"
  bottom: "conv6_2/in/pw_new"
  top: "conv6_2/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_2/in/pw_new"
  type: "ReLU"
  bottom: "conv6_2/in/pw_new"
  top: "conv6_2/in/pw_new"
}
layer {
  name: "conv6_2/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv6_2/in/pw_new"
  top: "conv6_2/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_2/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_2/dw_new"
  top: "conv6_2/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_2/dw/scale_new"
  type: "Scale"
  bottom: "conv6_2/dw_new"
  top: "conv6_2/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_2/dw_new"
  type: "ReLU"
  bottom: "conv6_2/dw_new"
  top: "conv6_2/dw_new"
}
layer {
  name: "conv6_2/out/pw_new"
  type: "Convolution"
  bottom: "conv6_2/dw_new"
  top: "conv6_2/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_2/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_2/out/pw_new"
  top: "conv6_2/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_2/out/pw/scale_new"
  type: "Scale"
  bottom: "conv6_2/out/pw_new"
  top: "conv6_2/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv6_2"
  type: "Eltwise"
  bottom: "conv6_1/out/pw_new"
  bottom: "conv6_2/out/pw_new"
  top: "fuse_conv6_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "conv6_3/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv6_2"
  top: "conv6_3/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_3/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_3/in/pw_new"
  top: "conv6_3/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_3/in/pw/scale_new"
  type: "Scale"
  bottom: "conv6_3/in/pw_new"
  top: "conv6_3/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_3/in/pw_new"
  type: "ReLU"
  bottom: "conv6_3/in/pw_new"
  top: "conv6_3/in/pw_new"
}
layer {
  name: "conv6_3/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv6_3/in/pw_new"
  top: "conv6_3/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_3/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_3/dw_new"
  top: "conv6_3/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_3/dw/scale_new"
  type: "Scale"
  bottom: "conv6_3/dw_new"
  top: "conv6_3/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu6_3/dw_new"
  type: "ReLU"
  bottom: "conv6_3/dw_new"
  top: "conv6_3/dw_new"
}
layer {
  name: "conv6_3/out/pw_new"
  type: "Convolution"
  bottom: "conv6_3/dw_new"
  top: "conv6_3/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv6_3/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv6_3/out/pw_new"
  top: "conv6_3/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv6_3/out/pw/scale_new"
  type: "Scale"
  bottom: "conv6_3/out/pw_new"
  top: "conv6_3/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "fuse_conv6_3"
  type: "Eltwise"
  bottom: "fuse_conv6_2"
  bottom: "conv6_3/out/pw_new"
  top: "fuse_conv6_3"
  eltwise_param {
    operation: SUM
  }
}
###############################################

layer {
  name: "conv7_1/in/pw_new"
  type: "Convolution"
  bottom: "fuse_conv6_3"
  top: "conv7_1/in/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv7_1/in/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv7_1/in/pw_new"
  top: "conv7_1/in/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv7_1/in/pw/scale_new"
  type: "Scale"
  bottom: "conv7_1/in/pw_new"
  top: "conv7_1/in/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu7_1/in/pw_new"
  type: "ReLU"
  bottom: "conv7_1/in/pw_new"
  top: "conv7_1/in/pw_new"
}
layer {
  name: "conv7_1/dw_new"
  type: "ConvolutionDepthwise"
  bottom: "conv7_1/in/pw_new"
  top: "conv7_1/dw_new"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv7_1/dw/bn_new"
  type: "BatchNorm"
  bottom: "conv7_1/dw_new"
  top: "conv7_1/dw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv7_1/dw/scale_new"
  type: "Scale"
  bottom: "conv7_1/dw_new"
  top: "conv7_1/dw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu7_1/dw_new"
  type: "ReLU"
  bottom: "conv7_1/dw_new"
  top: "conv7_1/dw_new"
}
layer {
  name: "conv7_1/out/pw_new"
  type: "Convolution"
  bottom: "conv7_1/dw_new"
  top: "conv7_1/out/pw_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    kernel_size: 1
    engine: CAFFE
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv7_1/out/pw/bn_new"
  type: "BatchNorm"
  bottom: "conv7_1/out/pw_new"
  top: "conv7_1/out/pw_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv7_1/out/pw/scale_new"
  type: "Scale"
  bottom: "conv7_1/out/pw_new"
  top: "conv7_1/out/pw_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv8_new"
  type: "Convolution"
  bottom: "conv7_1/out/pw_new"
  top: "conv8_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1280
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv8/bn_new"
  type: "BatchNorm"
  bottom: "conv8_new"
  top: "conv8_new"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv8/scale_new"
  type: "Scale"
  bottom: "conv8_new"
  top: "conv8_new"
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "relu1_new"
  type: "ReLU"
  bottom: "conv8_new"
  top: "conv8_new"
}
layer {
  name: "pool8_new"
  type: "Pooling"
  bottom: "conv8_new"
  top: "pool8_new"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "drop8"
  type: "Dropout"
  bottom: "pool8_new"
  top: "pool8_new"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_new"
  type: "Convolution"
  bottom: "pool8_new"
  top: "fc8_new"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1000
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
